{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": false,  // このオプションをfalseにしてコンパイル結果を出力
    "sourceMap": false,
    "module": "commonjs",  // Lambda環境ではCommonJSモジュールを使用する
    "moduleResolution": "node",
    "outDir": "./dist",  // コンパイル結果を出力するディレクトリ
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],  // srcディレクトリ内のすべてのTSファイルを対象
  "exclude": ["node_modules", "**/*.test.ts"]
}
